{
  "name": "language-fudomo",
  "main": "./lib/language-fudomo",
  "version": "0.2.35",
  "description": "Language support for a model transformation approach based on functional decomposition",
  "keywords": [
    "model transformation",
    "code generation",
    "functional decomposition"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "fudomo-transform": "~0.1.28",
    "tree-kill": "^1.2.1",
    "yaml": "^1.6.0"
  },
  "package-deps": [
    "linter:2.2.0",
    "busy-signal:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "consumedServices": {
    "tree-view": {
      "versions": {
        "^1.0.0": "consumeTreeView"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeIndie"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lassy-fmde/language-fudomo.git"
  },
  "bugs": {
    "url": "https://github.com/lassy-fmde/language-fudomo/issues"
  },
  "homepage": "https://github.com/lassy-fmde/language-fudomo"
}
